# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ftppictures
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.postgresql.Driver=DEBUG
